{
  "name": "web-app",
  "version": "1.0.0",
  "description": "Web application for interacting with RBMemo contracts.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gendoc": "node docs/generate.js",
    "start": "node app.js",
    "dev": "script/run-local.sh",
    "deploy": "cd static && npm run build && cd .. && eb deploy rb-web-app-prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RBMemo/web-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RBMemo/web-app/issues"
  },
  "homepage": "https://github.com/RBMemo/web-app#readme",
  "dependencies": {
    "@splitbase-dev/contracts": "github:RBMemo/contracts",
    "compression": "^1.7.4",
    "cron-parser": "^4.2.1",
    "dotenv": "^13.0.1",
    "express": "^5.0.0-alpha.8",
    "express-winston": "^4.2.0",
    "node-schedule": "^2.1.0",
    "redis": "^4.0.2",
    "swagger-autogen": "^2.17.2",
    "swagger-ui-express": "^4.3.0",
    "web3": "^1.6.1",
    "winston": "^3.3.3"
  },
  "nodemonConfig": {
    "ignore": ["static/*"]
  }
}
